(initial-fact)
(Seleccion (nombre "Brasil")(ata 82)(med 81)(def 84)(ip 20))
(Seleccion (nombre "España")(ata 85)(med 85)(def 83)(ip 20))
(Seleccion (nombre "Inglaterra")(ata 83)(med 80)(def 80)(ip 17))
(Seleccion (nombre "Francia")(ata 83)(med 82)(def 80)(ip 18))
(Seleccion (nombre "Italia")(ata 80)(med 82)(def 80)(ip 19))
(Seleccion (nombre "Alemania")(ata 83)(med 85)(def 81)(ip 19))
(Seleccion (nombre "Bélgica")(ata 82)(med 80)(def 79)(ip 10))
(Seleccion (nombre "Argentina")(ata 85)(med 81)(def 79)(ip 18))
(Seleccion (nombre "Portugal")(ata 81)(med 80)(def 80)(ip 16))
(Seleccion (nombre "México")(ata 77)(med 73)(def 75)(ip 15))
(Seleccion (nombre "Holanda")(ata 86)(med 79)(def 75)(ip 17))
(Seleccion (nombre "Estados Unidos")(ata 73)(med 77)(def 69)(ip 12))
(Seleccion (nombre "Turquía")(ata 76)(med 79)(def 75)(ip 14))
(Seleccion (nombre "Polonia")(ata 81)(med 74)(def 72)(ip 11))
(Seleccion (nombre "Suiza")(ata 74)(med 77)(def 76)(ip 11))
(Seleccion (nombre "Uruguay")(ata 84)(med 75)(def 76)(ip 12))
(Seleccion (nombre "Suecia")(ata 81)(med 73)(def 72)(ip 11))
(Seleccion (nombre "Camerún")(ata 75)(med 76)(def 76)(ip 12))
(Seleccion (nombre "Corea del Sur")(ata 70)(med 71)(def 67)(ip 12))
(Seleccion (nombre "Rumanía")(ata 73)(med 71)(def 71)(ip 10))
(Seleccion (nombre "Bulgaria")(ata 66)(med 69)(def 65)(ip 10))
(Seleccion (nombre "Colombia")(ata 80)(med 77)(def 74)(ip 6))
(Seleccion (nombre "Rusia")(ata 78)(med 77)(def 75)(ip 12))
(Seleccion (nombre "Grecia")(ata 74)(med 72)(def 75)(ip 13))
(Seleccion (nombre "Dinamarca")(ata 75)(med 74)(def 75)(ip 12))
(Seleccion (nombre "Austria")(ata 72)(med 76)(def 73)(ip 10))
(Seleccion (nombre "Nueva Zelanda")(ata 68)(med 59)(def 65)(ip 6))
(Seleccion (nombre "Ecuador")(ata 72)(med 73)(def 67)(ip 7))
(Seleccion (nombre "R. de Irlanda")(ata 75)(med 74)(def 71)(ip 10))
(Seleccion (nombre "Noruega")(ata 71)(med 73)(def 70)(ip 9))
(Seleccion (nombre "Costa de Marfil")(ata 78)(med 77)(def 74)(ip 11))
(Seleccion (nombre "Eslovenia")(ata 70)(med 73)(def 71)(ip 10))
(Seleccion (nombre "República Checa")(ata 73)(med 74)(def 74)(ip 14))
(Seleccion (nombre "Hungría")(ata 69)(med 69)(def 66)(ip 7))
(Seleccion (nombre "Escocia")(ata 75)(med 71)(def 70)(ip 9))
(Seleccion (nombre "Australia")(ata 75)(med 69)(def 65)(ip 11))
(Seleccion (nombre "Chile")(ata 77)(med 76)(def 73)(ip 10))
(Seleccion (nombre "Finlandia")(ata 67)(med 71)(def 69)(ip 6))
(Seleccion (nombre "Sudáfrica")(ata 69)(med 69)(def 68)(ip 8))
(Seleccion (nombre "Paraguay")(ata 78)(med 73)(def 70)(ip 8))
(Seleccion (nombre "Irlanda del Norte")(ata 68)(med 67)(def 68)(ip 5))
(Seleccion (nombre "Gales")(ata 70)(med 75)(def 72)(ip 8))
(Seleccion (nombre "Egipto")(ata 70)(med 68)(def 64)(ip 10))
(Seleccion (nombre "Perú")(ata 77)(med 69)(def 70)(ip 6))
(Seleccion (nombre "India")(ata 60)(med 56)(def 57)(ip 1))
(Seleccion (nombre "Bolivia")(ata 69)(med 55)(def 63)(ip 2))
(Seleccion (nombre "Venezuela")(ata 72)(med 69)(def 72)(ip 5))
(Jugador (nombre "Romel Quiñonez") (Seleccion "Bolivia") (Media 53) (Dorsal 1) 
	(centros 25)(definicion 25)(precision_cabeza 25)(pases_cortos 26)(voleas 25)
	(regates 25)(efecto 25)(precision_falta 25)(pases_largos 25)(control_balon 25)
	(aceleracion 44)(velocidad_sprint 44)(agilidad 31)(mreflejos 49)(equilibrio 62)
	(potencia_disparo 23)(saldo 53)(resistencia 40)(fuerza 56)(disparos_lejanos 25)
	(agresividad 24)(tactico 25)(mposicionamiento 25)(vision 25)(penaltis 28)
	(marcaje 20)(entrada 25)(entrada_agresiva 25)
	(estirada 55)(parada 52)(saque_puerta 55)(posicionamiento 51)(reflejos 55)
)
(Jugador (nombre "Edward Zenteno") (Seleccion "Bolivia") (Media 63) (Dorsal 21) 
	(centros 24)(definicion 25)(precision_cabeza 58)(pases_cortos 34)(voleas 29)
	(regates 29)(efecto 25)(precision_falta 25)(pases_largos 25)(control_balon 29)
	(aceleracion 58)(velocidad_sprint 59)(agilidad 48)(mreflejos 49)(equilibrio 60)
	(potencia_disparo 31)(saldo 73)(resistencia 62)(fuerza 73)(disparos_lejanos 25)
	(agresividad 43)(tactico 69)(mposicionamiento 26)(vision 27)(penaltis 31)
	(marcaje 74)(entrada 72)(entrada_agresiva 69)
	(estirada 7)(parada 12)(saque_puerta 8)(posicionamiento 8)(reflejos 11)
)
(Jugador (nombre "Ronald Raldes") (Seleccion "Bolivia") (Media 69) (Dorsal 16) 
	(centros 24)(definicion 35)(precision_cabeza 71)(pases_cortos 55)(voleas 25)
	(regates 40)(efecto 31)(precision_falta 50)(pases_largos 32)(control_balon 56)
	(aceleracion 47)(velocidad_sprint 46)(agilidad 69)(mreflejos 65)(equilibrio 48)
	(potencia_disparo 73)(saldo 58)(resistencia 53)(fuerza 75)(disparos_lejanos 46)
	(agresividad 79)(tactico 64)(mposicionamiento 25)(vision 47)(penaltis 76)
	(marcaje 72)(entrada 70)(entrada_agresiva 69)
	(estirada 15)(parada 7)(saque_puerta 10)(posicionamiento 11)(reflejos 12)
)
(Jugador (nombre "Luis Alberto") (Seleccion "Bolivia") (Media 64) (Dorsal 3) 
	(centros 58)(definicion 38)(precision_cabeza 58)(pases_cortos 32)(voleas 36)
	(regates 43)(efecto 47)(precision_falta 39)(pases_largos 34)(control_balon 46)
	(aceleracion 64)(velocidad_sprint 61)(agilidad 68)(mreflejos 67)(equilibrio 60)
	(potencia_disparo 50)(saldo 72)(resistencia 78)(fuerza 78)(disparos_lejanos 46)
	(agresividad 75)(tactico 61)(mposicionamiento 48)(vision 44)(penaltis 41)
	(marcaje 65)(entrada 68)(entrada_agresiva 61)
	(estirada 10)(parada 6)(saque_puerta 7)(posicionamiento 11)(reflejos 11)
)
(Jugador (nombre "Marvin Bejarano") (Seleccion "Bolivia") (Media 65) (Dorsal 17) 
	(centros 62)(definicion 26)(precision_cabeza 62)(pases_cortos 61)(voleas 22)
	(regates 62)(efecto 34)(precision_falta 36)(pases_largos 56)(control_balon 58)
	(aceleracion 64)(velocidad_sprint 68)(agilidad 65)(mreflejos 67)(equilibrio 69)
	(potencia_disparo 45)(saldo 61)(resistencia 90)(fuerza 60)(disparos_lejanos 35)
	(agresividad 59)(tactico 66)(mposicionamiento 31)(vision 36)(penaltis 28)
	(marcaje 63)(entrada 64)(entrada_agresiva 62)
	(estirada 14)(parada 13)(saque_puerta 9)(posicionamiento 14)(reflejos 8)
)
(Jugador (nombre "Wálter Veizaga") (Seleccion "Bolivia") (Media 58) (Dorsal 6) 
	(centros 62)(definicion 39)(precision_cabeza 49)(pases_cortos 61)(voleas 42)
	(regates 51)(efecto 52)(precision_falta 61)(pases_largos 67)(control_balon 55)
	(aceleracion 60)(velocidad_sprint 64)(agilidad 59)(mreflejos 59)(equilibrio 68)
	(potencia_disparo 66)(saldo 55)(resistencia 63)(fuerza 51)(disparos_lejanos 51)
	(agresividad 75)(tactico 65)(mposicionamiento 46)(vision 56)(penaltis 56)
	(marcaje 54)(entrada 53)(entrada_agresiva 53)
	(estirada 14)(parada 9)(saque_puerta 12)(posicionamiento 8)(reflejos 8)
)
(Jugador (nombre "Diego Bejarano") (Seleccion "Bolivia") (Media 51) (Dorsal 4) 
	(centros 41)(definicion 47)(precision_cabeza 43)(pases_cortos 43)(voleas 30)
	(regates 56)(efecto 30)(precision_falta 28)(pases_largos 43)(control_balon 28)
	(aceleracion 68)(velocidad_sprint 61)(agilidad 54)(mreflejos 54)(equilibrio 76)
	(potencia_disparo 23)(saldo 58)(resistencia 56)(fuerza 47)(disparos_lejanos 28)
	(agresividad 56)(tactico 52)(mposicionamiento 37)(vision 31)(penaltis 38)
	(marcaje 49)(entrada 60)(entrada_agresiva 61)
	(estirada 13)(parada 11)(saque_puerta 10)(posicionamiento 13)(reflejos 11)
)
(Jugador (nombre "Danny Bejarano") (Seleccion "Bolivia") (Media 51) (Dorsal 20) 
	(centros 46)(definicion 32)(precision_cabeza 47)(pases_cortos 56)(voleas 35)
	(regates 52)(efecto 43)(precision_falta 41)(pases_largos 52)(control_balon 45)
	(aceleracion 60)(velocidad_sprint 63)(agilidad 52)(mreflejos 54)(equilibrio 63)
	(potencia_disparo 50)(saldo 56)(resistencia 54)(fuerza 55)(disparos_lejanos 38)
	(agresividad 54)(tactico 43)(mposicionamiento 48)(vision 46)(penaltis 52)
	(marcaje 39)(entrada 47)(entrada_agresiva 44)
	(estirada 11)(parada 8)(saque_puerta 14)(posicionamiento 13)(reflejos 9)
)
(Jugador (nombre "José Luis") (Seleccion "Bolivia") (Media 63) (Dorsal 8) 
	(centros 59)(definicion 49)(precision_cabeza 53)(pases_cortos 67)(voleas 50)
	(regates 53)(efecto 43)(precision_falta 50)(pases_largos 67)(control_balon 67)
	(aceleracion 59)(velocidad_sprint 65)(agilidad 66)(mreflejos 57)(equilibrio 54)
	(potencia_disparo 68)(saldo 43)(resistencia 82)(fuerza 59)(disparos_lejanos 43)
	(agresividad 60)(tactico 62)(mposicionamiento 33)(vision 60)(penaltis 50)
	(marcaje 59)(entrada 52)(entrada_agresiva 50)
	(estirada 7)(parada 14)(saque_puerta 7)(posicionamiento 8)(reflejos 15)
)
(Jugador (nombre "Marcelo Martins") (Seleccion "Bolivia") (Media 74) (Dorsal 9) 
	(centros 57)(definicion 76)(precision_cabeza 78)(pases_cortos 68)(voleas 70)
	(regates 69)(efecto 56)(precision_falta 56)(pases_largos 54)(control_balon 69)
	(aceleracion 64)(velocidad_sprint 61)(agilidad 67)(mreflejos 70)(equilibrio 58)
	(potencia_disparo 81)(saldo 70)(resistencia 66)(fuerza 79)(disparos_lejanos 70)
	(agresividad 70)(tactico 23)(mposicionamiento 79)(vision 66)(penaltis 75)
	(marcaje 21)(entrada 23)(entrada_agresiva 22)
	(estirada 7)(parada 7)(saque_puerta 8)(posicionamiento 11)(reflejos 14)
)
(Jugador (nombre "Edivaldo Rojas") (Seleccion "Bolivia") (Media 65) (Dorsal 10) 
	(centros 49)(definicion 66)(precision_cabeza 69)(pases_cortos 55)(voleas 57)
	(regates 63)(efecto 54)(precision_falta 46)(pases_largos 49)(control_balon 65)
	(aceleracion 70)(velocidad_sprint 69)(agilidad 68)(mreflejos 64)(equilibrio 67)
	(potencia_disparo 64)(saldo 68)(resistencia 63)(fuerza 65)(disparos_lejanos 57)
	(agresividad 46)(tactico 23)(mposicionamiento 66)(vision 54)(penaltis 54)
	(marcaje 25)(entrada 25)(entrada_agresiva 25)
	(estirada 11)(parada 5)(saque_puerta 12)(posicionamiento 15)(reflejos 10)
)
(Jugador (nombre "Henry Justiniano") (Seleccion "Bolivia") (Media 51) (Dorsal 13) 
	(centros 32)(definicion 56)(precision_cabeza 49)(pases_cortos 43)(voleas 39)
	(regates 47)(efecto 34)(precision_falta 32)(pases_largos 30)(control_balon 53)
	(aceleracion 67)(velocidad_sprint 69)(agilidad 57)(mreflejos 47)(equilibrio 72)
	(potencia_disparo 48)(saldo 60)(resistencia 52)(fuerza 54)(disparos_lejanos 54)
	(agresividad 33)(tactico 25)(mposicionamiento 43)(vision 47)(penaltis 66)
	(marcaje 25)(entrada 25)(entrada_agresiva 20)
	(estirada 6)(parada 9)(saque_puerta 10)(posicionamiento 14)(reflejos 11)
)
(Jugador (nombre "Jaime Arrascaita") (Seleccion "Bolivia") (Media 51) (Dorsal 14) 
	(centros 54)(definicion 46)(precision_cabeza 39)(pases_cortos 47)(voleas 39)
	(regates 54)(efecto 48)(precision_falta 33)(pases_largos 47)(control_balon 54)
	(aceleracion 63)(velocidad_sprint 62)(agilidad 74)(mreflejos 37)(equilibrio 61)
	(potencia_disparo 50)(saldo 44)(resistencia 52)(fuerza 39)(disparos_lejanos 51)
	(agresividad 26)(tactico 23)(mposicionamiento 44)(vision 43)(penaltis 52)
	(marcaje 31)(entrada 29)(entrada_agresiva 30)
	(estirada 5)(parada 7)(saque_puerta 8)(posicionamiento 13)(reflejos 8)
)
(Jugador (nombre "Abraham Cabrera") (Seleccion "Bolivia") (Media 50) (Dorsal 5) 
	(centros 50)(definicion 23)(precision_cabeza 42)(pases_cortos 29)(voleas 28)
	(regates 51)(efecto 29)(precision_falta 29)(pases_largos 28)(control_balon 37)
	(aceleracion 60)(velocidad_sprint 59)(agilidad 50)(mreflejos 53)(equilibrio 64)
	(potencia_disparo 27)(saldo 57)(resistencia 56)(fuerza 58)(disparos_lejanos 23)
	(agresividad 51)(tactico 49)(mposicionamiento 43)(vision 40)(penaltis 40)
	(marcaje 48)(entrada 58)(entrada_agresiva 59)
	(estirada 9)(parada 11)(saque_puerta 14)(posicionamiento 7)(reflejos 11)
)
(Jugador (nombre "Rodrigo Ramallo") (Seleccion "Bolivia") (Media 56) (Dorsal 18) 
	(centros 30)(definicion 68)(precision_cabeza 58)(pases_cortos 46)(voleas 45)
	(regates 51)(efecto 41)(precision_falta 31)(pases_largos 28)(control_balon 49)
	(aceleracion 50)(velocidad_sprint 50)(agilidad 50)(mreflejos 56)(equilibrio 67)
	(potencia_disparo 56)(saldo 66)(resistencia 50)(fuerza 55)(disparos_lejanos 58)
	(agresividad 34)(tactico 25)(mposicionamiento 53)(vision 46)(penaltis 67)
	(marcaje 25)(entrada 25)(entrada_agresiva 25)
	(estirada 5)(parada 14)(saque_puerta 11)(posicionamiento 14)(reflejos 14)
)
(Jugador (nombre "Carlos Saucedo") (Seleccion "Bolivia") (Media 67) (Dorsal 19) 
	(centros 48)(definicion 78)(precision_cabeza 66)(pases_cortos 53)(voleas 46)
	(regates 71)(efecto 55)(precision_falta 46)(pases_largos 45)(control_balon 68)
	(aceleracion 55)(velocidad_sprint 59)(agilidad 59)(mreflejos 59)(equilibrio 70)
	(potencia_disparo 69)(saldo 68)(resistencia 58)(fuerza 58)(disparos_lejanos 62)
	(agresividad 24)(tactico 21)(mposicionamiento 76)(vision 62)(penaltis 75)
	(marcaje 21)(entrada 22)(entrada_agresiva 23)
	(estirada 5)(parada 8)(saque_puerta 10)(posicionamiento 11)(reflejos 10)
)
(Jugador (nombre "Pedro Azogue") (Seleccion "Bolivia") (Media 63) (Dorsal 22) 
	(centros 56)(definicion 50)(precision_cabeza 58)(pases_cortos 66)(voleas 36)
	(regates 62)(efecto 38)(precision_falta 33)(pases_largos 67)(control_balon 66)
	(aceleracion 76)(velocidad_sprint 72)(agilidad 69)(mreflejos 60)(equilibrio 72)
	(potencia_disparo 49)(saldo 68)(resistencia 73)(fuerza 52)(disparos_lejanos 47)
	(agresividad 33)(tactico 67)(mposicionamiento 44)(vision 64)(penaltis 63)
	(marcaje 68)(entrada 66)(entrada_agresiva 62)
	(estirada 14)(parada 7)(saque_puerta 6)(posicionamiento 14)(reflejos 6)
)
(Jugador (nombre "Vicente Arze") (Seleccion "Bolivia") (Media 60) (Dorsal 24) 
	(centros 56)(definicion 41)(precision_cabeza 46)(pases_cortos 62)(voleas 53)
	(regates 63)(efecto 56)(precision_falta 55)(pases_largos 58)(control_balon 64)
	(aceleracion 66)(velocidad_sprint 59)(agilidad 71)(mreflejos 58)(equilibrio 73)
	(potencia_disparo 55)(saldo 63)(resistencia 54)(fuerza 58)(disparos_lejanos 56)
	(agresividad 47)(tactico 35)(mposicionamiento 57)(vision 59)(penaltis 51)
	(marcaje 27)(entrada 32)(entrada_agresiva 31)
	(estirada 8)(parada 12)(saque_puerta 10)(posicionamiento 9)(reflejos 7)
)
(Jugador (nombre "Daniel Vaca") (Seleccion "Bolivia") (Media 59) (Dorsal 12) 
	(centros 25)(definicion 25)(precision_cabeza 25)(pases_cortos 26)(voleas 21)
	(regates 25)(efecto 25)(precision_falta 25)(pases_largos 25)(control_balon 25)
	(aceleracion 42)(velocidad_sprint 40)(agilidad 38)(mreflejos 58)(equilibrio 62)
	(potencia_disparo 26)(saldo 50)(resistencia 58)(fuerza 51)(disparos_lejanos 25)
	(agresividad 21)(tactico 25)(mposicionamiento 25)(vision 25)(penaltis 29)
	(marcaje 25)(entrada 25)(entrada_agresiva 25)
	(estirada 64)(parada 58)(saque_puerta 53)(posicionamiento 52)(reflejos 63)
)
(Jugador (nombre "Edemir Rodríguez") (Seleccion "Bolivia") (Media 60) (Dorsal 2) 
	(centros 29)(definicion 25)(precision_cabeza 34)(pases_cortos 52)(voleas 25)
	(regates 22)(efecto 28)(precision_falta 37)(pases_largos 58)(control_balon 61)
	(aceleracion 68)(velocidad_sprint 69)(agilidad 66)(mreflejos 58)(equilibrio 80)
	(potencia_disparo 44)(saldo 76)(resistencia 78)(fuerza 80)(disparos_lejanos 25)
	(agresividad 79)(tactico 68)(mposicionamiento 41)(vision 53)(penaltis 35)
	(marcaje 65)(entrada 58)(entrada_agresiva 64)
	(estirada 6)(parada 11)(saque_puerta 14)(posicionamiento 9)(reflejos 8)
)
(Jugador (nombre "Sergio Galarza") (Seleccion "Bolivia") (Media 63) (Dorsal 23) 
	(centros 25)(definicion 25)(precision_cabeza 25)(pases_cortos 26)(voleas 25)
	(regates 25)(efecto 25)(precision_falta 25)(pases_largos 25)(control_balon 24)
	(aceleracion 57)(velocidad_sprint 41)(agilidad 60)(mreflejos 39)(equilibrio 69)
	(potencia_disparo 25)(saldo 57)(resistencia 40)(fuerza 62)(disparos_lejanos 25)
	(agresividad 30)(tactico 25)(mposicionamiento 25)(vision 25)(penaltis 39)
	(marcaje 25)(entrada 25)(entrada_agresiva 25)
	(estirada 65)(parada 64)(saque_puerta 68)(posicionamiento 66)(reflejos 64)
)
(Jugador (nombre "Juan Carlos") (Seleccion "Bolivia") (Media 71) (Dorsal 7) 
	(centros 69)(definicion 69)(precision_cabeza 64)(pases_cortos 68)(voleas 51)
	(regates 70)(efecto 39)(precision_falta 35)(pases_largos 49)(control_balon 71)
	(aceleracion 79)(velocidad_sprint 78)(agilidad 73)(mreflejos 67)(equilibrio 84)
	(potencia_disparo 70)(saldo 63)(resistencia 73)(fuerza 41)(disparos_lejanos 70)
	(agresividad 47)(tactico 35)(mposicionamiento 71)(vision 64)(penaltis 68)
	(marcaje 41)(entrada 33)(entrada_agresiva 32)
	(estirada 15)(parada 12)(saque_puerta 14)(posicionamiento 15)(reflejos 7)
)
(Jugador (nombre "Carlos Mendoza") (Seleccion "Bolivia") (Media 50) (Dorsal 15) 
	(centros 31)(definicion 25)(precision_cabeza 49)(pases_cortos 41)(voleas 23)
	(regates 37)(efecto 30)(precision_falta 24)(pases_largos 30)(control_balon 30)
	(aceleracion 64)(velocidad_sprint 64)(agilidad 46)(mreflejos 50)(equilibrio 80)
	(potencia_disparo 36)(saldo 68)(resistencia 57)(fuerza 40)(disparos_lejanos 23)
	(agresividad 47)(tactico 50)(mposicionamiento 30)(vision 35)(penaltis 35)
	(marcaje 49)(entrada 63)(entrada_agresiva 59)
	(estirada 13)(parada 8)(saque_puerta 10)(posicionamiento 7)(reflejos 10)
)
